#server {
#  listen 8000 ssl;
#  listen [::]:8000 ssl;
#
#  server_name _;
#
#  include /config/nginx/ssl.conf;
#
#  location / {
#    include /config/nginx/proxy.conf;
#    include /config/nginx/resolver.conf;
#
#    proxy_pass http://ws-backend;
#  }
#}
#
#upstream ws-backend {
#  # enable sticky session based on IP
#  ip_hash;
#
#  server nwaku:8000;
#}
